<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://phamtrongduc.github.io/bestweb/xmlrpc.php">


<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>user1 - DUCWED</title>
<meta name="robots" content="nofollow, noindex">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="profile">
<meta property="og:title" content="user1 - DUCWED">
<meta property="og:url" content="https://phamtrongduc.github.io/bestweb/author/user1/">
<meta property="og:site_name" content="DUCWED">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="user1 - DUCWED">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://phamtrongduc.github.io/bestweb/#organization","name":"DUCWED"},{"@type":"WebSite","@id":"https://phamtrongduc.github.io/bestweb/#website","url":"https://phamtrongduc.github.io/bestweb","name":"DUCWED","publisher":{"@id":"https://phamtrongduc.github.io/bestweb/#organization"},"inLanguage":"vi"},{"@type":"ImageObject","@id":"https://cdn.justfly.vn/1500x1000/media/e3/b8/97c5-df29-4735-b3fd-1f5b7fc69931.jpg","url":"https://cdn.justfly.vn/1500x1000/media/e3/b8/97c5-df29-4735-b3fd-1f5b7fc69931.jpg","width":"200","height":"200","inLanguage":"vi"},{"@type":"Person","@id":"https://phamtrongduc.github.io/bestweb/author/user1/","name":"user1","url":"https://phamtrongduc.github.io/bestweb/author/user1/","image":{"@type":"ImageObject","@id":"http://0.gravatar.com/avatar/f758f05252a2ffcd3e57800d30715b8c?s=96&amp;d=mm&amp;r=g","url":"http://0.gravatar.com/avatar/f758f05252a2ffcd3e57800d30715b8c?s=96&amp;d=mm&amp;r=g","caption":"user1","inLanguage":"vi"},"sameAs":["https://phamtrongduc.github.io/bestweb"],"worksFor":{"@id":"https://phamtrongduc.github.io/bestweb/#organization"}},{"@type":"ProfilePage","@id":"https://phamtrongduc.github.io/bestweb/author/user1/#webpage","url":"https://phamtrongduc.github.io/bestweb/author/user1/","name":"user1 - DUCWED","author":{"@id":"https://phamtrongduc.github.io/bestweb/author/user1/"},"isPartOf":{"@id":"https://phamtrongduc.github.io/bestweb/#website"},"primaryImageOfPage":{"@id":"https://cdn.justfly.vn/1500x1000/media/e3/b8/97c5-df29-4735-b3fd-1f5b7fc69931.jpg"},"inLanguage":"vi"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin DUCWED &raquo;" href="https://phamtrongduc.github.io/bestweb/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi DUCWED &raquo;" href="https://phamtrongduc.github.io/bestweb/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin: DUCWED &raquo; bài viết bởi user1" href="https://phamtrongduc.github.io/bestweb/author/user1/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/phamtrongduc.github.io\/bestweb\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://phamtrongduc.github.io/bestweb/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://phamtrongduc.github.io/bestweb/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://phamtrongduc.github.io/bestweb/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://phamtrongduc.github.io/bestweb/wp-json/">
<link rel="alternate" type="application/json" href="https://phamtrongduc.github.io/bestweb/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phamtrongduc.github.io/bestweb/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phamtrongduc.github.io/bestweb/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-image: url("https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/07/mau-hong-nhat-voi-dom-trang-1405822475.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }</style>
	<link rel="icon" href="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/06/sdfdsfdsf.png" sizes="32x32">
<link rel="icon" href="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/06/sdfdsfdsf.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/06/sdfdsfdsf.png">
<meta name="msapplication-TileImage" content="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/06/sdfdsfdsf.png">
</head>

<body class="archive author author-user1 author-1 custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide left-sidebar woocommerce-active elementor-default elementor-kit-393">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://phamtrongduc.github.io/bestweb/" rel="home">DUCWED</a></div>
<p class="site-description">MANG ĐIỀU TỐT ĐẸP NHẤT ĐẾN VỚI GIA ĐÌNH BẠN!</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phamtrongduc.github.io/bestweb/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu1" class="menu">
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="https://phamtrongduc.github.io/bestweb/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://phamtrongduc.github.io/bestweb/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="https://phamtrongduc.github.io/bestweb/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://phamtrongduc.github.io/bestweb/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-154"><a href="https://phamtrongduc.github.io/bestweb/blog/">Blog</a></li>
<li id="menu-item-436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-436"><a href="https://phamtrongduc.github.io/bestweb/thong-tin/">Thông Tin</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://phamtrongduc.github.io/bestweb/">Trang chủ</a></li>
<li class="page_item page-item-152 current_page_parent"><a href="https://phamtrongduc.github.io/bestweb/blog/">Blog</a></li>
<li class="page_item page-item-177"><a href="https://phamtrongduc.github.io/bestweb/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-178"><a href="https://phamtrongduc.github.io/bestweb/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-180"><a href="https://phamtrongduc.github.io/bestweb/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-179"><a href="https://phamtrongduc.github.io/bestweb/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-430"><a href="https://phamtrongduc.github.io/bestweb/thong-tin/">Thông Tin</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://phamtrongduc.github.io/bestweb/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://phamtrongduc.github.io/bestweb">Trang chủ</a><span class="breadcrumb-separator"> / </span>Tác giả: user1</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Tác giả: <span>user1</span>
</h1>			</header><!-- .page-header -->

			
<article id="post-456" class="post-456 post type-post status-publish format-standard hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://phamtrongduc.github.io/bestweb/2021/07/07/top3-do-an-ngon-sai-gon/" rel="bookmark"><time class="entry-date published" datetime="2021-07-07T03:29:04+00:00">7 Tháng Bảy, 2021</time><time class="updated" datetime="2021-07-07T10:31:08+00:00">7 Tháng Bảy, 2021</time></a></span> <span class="post-author">bởi <a href="https://phamtrongduc.github.io/bestweb/author/user1/" rel="author">user1</a></span> <span class="post-comments">&mdash; <a href="https://phamtrongduc.github.io/bestweb/2021/07/07/top3-do-an-ngon-sai-gon/#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="https://phamtrongduc.github.io/bestweb/2021/07/07/top3-do-an-ngon-sai-gon/" rel="bookmark">Top 3 Đồ ăn ngon sài gòn</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<h2>Top 3 Đồ ăn ngon sài gòn</h2>



<h2>1. Ốc</h2>



<figure class="wp-block-image"><img src="https://cdn.justfly.vn/1500x1000/media/e3/b8/97c5-df29-4735-b3fd-1f5b7fc69931.jpg" alt="do-an-ngon-sai-gon12" title="do-an-ngon-sai-gon12"></figure>



<p>Ốc Sài Gòn.Đồ ăn ngon sài gòn</p>



<p>Hỏi đến Sài Gòn ăn gì, 10 thì phải 9 trả lời ngày không tắp lự “ốc”. Thánh địa của các loài nhuyễn thể chắc chắn là đây, vì dân Sài Gòn chuộng ốc hơn gì hết. Hàng trăm, có khi đến cả ngàn&nbsp;<strong><a href="https://justfly.vn/discovery/vietnam/ho-chi-minh-city/quan-oc" target="_blank" rel="noopener">quán ốc Sài Gòn</a></strong>&nbsp;tồn tại ở mảnh đất này cùng với bạt ngàn các món, nào luộc xào nướng hấp, nào chua cay mặn ngọt, quả thực không thiếu món ốc nào ở Sài Gòn.</p>



<p>Thánh địa của các loài nhuyễn thể chắc chắn là đây.<strong>Quận 1</strong></p>



<p>Vừa ăn vừa hít hà, vừa nhâm nhi cùng câu chuyện của hội bạn bên quán ốc Sài Gòn quả không còn gì thú vị hơn. Chính vì lẽ đó, ghé nơi đây mà bỏ qua ốc thì hẳn bạn chưa từng đến Sài Gòn.</p>



<p>Vừa ăn vừa hít hà, vừa nhâm nhi cùng câu chuyện của hội bạn bên quán ốc Sài Gòn.Đồ ăn ngon sài gòn</p>



<p>Tất nhiên là không chỉ có ốc, hầu như bất cứ loài nhuyễn thể nào có thể ăn được thì đều được các đầu bếp Sài Gòn cho vào nồi tất. Điểm qua thực đơn nhé : nghêu hấp Thái, sò huyết xào tỏi, càng ghẹ muối ớt, sò lông nướng mỡ hành, cà na rang muối, ốc hương hấp xả … Tạm dừng, vì nếu kể hết những món độc đáo nơi này chắc phải vài ba tờ A4.Đồ ăn ngon sài gòn</p>



<figure class="wp-block-image"><img src="https://cdn.justfly.vn/1500x1000/media/fa/54/c3ec-77d2-44fe-b0c3-d66baad327f4.jpg" alt="do-an-ngon-sai-gon13" title="do-an-ngon-sai-gon13"></figure>



<p>Càng ghẹ muối ớt</p>



<p>Thế nên nếu đến Sài Gòn, hãy dừng chân tại một quán ốc, nuông chiều vị giác một chút với những món ăn tuyệt đỉnh này nhé. Nếu hoang mang không biết phải chọn lựa sao giữa một rừng ốc nơi này, hãy tham khảo những địa chỉ sau, toàn những nơi nức tiếng cả đó.</p>



<p><strong>Địa chỉ:</strong></p>



<ul>
<li>Ốc Tô &#8211; C128, Xóm Chiếu, phường 15, quận 4</li>
<li>Ốc Loan &#8211; 175/26, Nguyễn Thiện Thuật, Phường 1, Quận 3</li>
<li>Ốc Mắm sữa &#8211; 282/4A, Bùi Hữu Nghĩa, phường 2, Bình Thạnh</li>
<li>Ốc Thảo &#8211; 237/8 Hoàng Diệu, Quận 4</li>
<li>Ốc Như &#8211; 650/4/29D Điện Biên Phủ, quận 3</li>
<li>ỐC ĐÀO &#8211; hẻm 212B Nguyễn Trãi, quận 1</li>
<li>Đồ ăn ngon sài gòn</li>
</ul>



<p>Và đương nhiên còn trăm ngàn quán ốc lớn nhỏ khác, hãy tự mình trải nghiệm nhé các bạn</p>



<h2>2. Cơm tấm sườn bì chả</h2>



<p>Cơm tấm sườn bì chả Sài Gòn.Đồ ăn ngon sài gòn</p>



<figure class="wp-block-image"><img src="https://cdn.justfly.vn/1500x1000/media/c7/84/fcd6-cad0-487f-9ee4-7af24f310b9c.jpg" alt="Cơm tấm sườn bì chả Sài Gòn"></figure>



<p>Cơm tấm sườn bì chả Sài Gòn</p>



<p>Ra Hà Nội ăn phở thì vào Sài Gòn phải là cơm tấm sườn bì chả. Chớ vội cự cãi với “<strong><a href="https://justfly.vn/discovery/vietnam/ho-chi-minh-city/hu-tieu-nam-vang" target="_blank" rel="noopener">hủ tiếu Nam Vang</a></strong>”, phổ biến nhất đất này chắc chắn không gì ngoài cơm tấm. Người Sài Gòn ăn cơm tấm cả ngày. Sáng cơm tấm, trưa cơm tấm, tối cơm tấm, rồi kể cả khi đêm muộn, lắm khi nhớ vị cơm cũng ra quán làm bằng được một đĩa rồi mới về ngủ.</p>



<p>Ảnh sưu tầm</p>



<p>Tìm đến Sài Gòn cứ để thính giác bị dẫn dụ bởi mùi sườn nướng thơm lừng nhé, chắc chắn một hàng cơm tấm đang đợi bạn, đĩa cơm trắng dẻo, miếng sường nướng to mập, thơm ngào ngạt những gia vị ướp gia truyền, miếng chả thơm mềm hơn bất cứ nơi đâu, cùng dăm miếng bì từ da heo cắt sợi trộn thính … Nghe thì đơn giản nhưng thử một lần xem, biết đâu bạn cũng sẽ thương nhớ món ăn này như chính những người con nơi đây.</p>



<p>Cơm tấm thì có khắp nơi ở Sài Gòn rồi, từ sang trọng đến bình dân, chỗ nào cũng có cơm tấm, điểm qua vài địa chỉ nhé:</p>



<p>**Địa chỉ **:</p>



<ul>
<li>Cơm tấm đêm Cao Đạt (góc Nguyễn Trãi &#8211; Trần Bình Trọng dời về)Đồ ăn ngon sài gòn</li>
<li>Cơm tấm Tứ Quý chợ Tân Định</li>
<li>Hệ thống Cơm tấm Thuận Kiều</li>
<li>Cơm tấm Bụi Sài Gòn &#8211; chuỗi cơm tấm giá tốt ở Sài Gòn</li>
</ul>



<p>​Vài địa điểm để các bạn tham khảo, còn không cứ chọn cho mình một hàng cơm tấm bất kì đi, vì chắc chắn chuyến thăm Sài Gòn của bạn sẽ còn dừng chân tại nhiều quán cơm tấm lắm.</p>



<h2>3. Bánh tráng trộn</h2>



<p>Bánh tráng trộn Sài Gòn</p>



<figure class="wp-block-image"><img src="https://cdn.justfly.vn/1500x1000/media/2c/a2/85e4-85c9-4a4e-9423-d7e3108fd5ad.jpg" alt="do-an-ngon-sai-gon14" title="do-an-ngon-sai-gon14"></figure>



<p>Bánh tráng trộn Sài Gòn</p>



<p>Bánh tráng trộn là một món ăn khá đặc biệt, có thể tìm thấy chúng ở bất kỳ đâu tại Sài Gòn. Công thức để tạo ra món ăn này khá đơn giản. Đó là sự kết hợp của bánh tráng được xé nhỏ, trộn cùng với lạc rang, hành khô, bò khô và trứng cút. Thêm một chút vị gia và sa tế cay cay.Đồ ăn ngon sài gòn.Đồ ăn ngon sài gòn.</p>



<figure class="wp-block-image"><img src="https://cdn.justfly.vn/1500x1000/media/21/53/5faa-0690-4b2a-83c5-0739f957ce43.jpg" alt="do-an-ngon-sai-gon15" title="do-an-ngon-sai-gon15"></figure>



<p>Đó là sự kết hợp của bánh tráng được xé nhỏ, trộn cùng với lạc rang, hành khô, bò khô và trứng cút.</p>



<p>Đó là sự kết hợp của bánh tráng <strong>Quận 1</strong>được xé nhỏ, trộn cùng với lạc rang, hành khô, bò khô và trứng cút</p>



<p>Với công thức đơn giản như thế, món ăn này lại được lòng các tín đồ ăn vặt ở Sài Gòn, từ những em học sinh cho đến những nhân viên văn phòng. Giá cho mỗi phần bánh tráng trộn cũng rất rẻ và bạn chắc chắn sẽ phải mua vài phần để ăn cho đã nghiền đó.</p>



<p><strong>Bánh tráng trộn chú Viên</strong></p>



<ul>
<li>Giá: 10k &#8211; 22k</li>
<li>Địa chỉ: 38 Nguyễn Thượng Hiền, phường 5, <strong>quận 3</strong>, thành phố Hồ Chí Minh.</li>
<li>Giờ mở cửa: 11h30h &#8211; 19h</li>
</ul>



<p><strong>Bánh tráng trộn cô Long</strong></p>



<ul>
<li>Giá: 10k &#8211; 22k</li>
<li>Địa chỉ: 34 Nguyễn Thượng Hiền, phường 5, <strong>quận 3</strong>, thành phố Hồ Chí Minh.</li>
<li>Giờ mở cửa: 10h &#8211; 22h</li>
</ul>



<p><strong>Bánh tráng trộn cô Thảo</strong></p>



<ul>
<li>Giá: 10k &#8211; 22k</li>
<li>Địa chỉ: 90 Nguyễn Thượng Hiền, phường 5, <strong>quận 3</strong>, thành phố Hồ Chí Minh.</li>
<li>Giờ mở cửa: 10h &#8211; 20h</li>
<li><strong>Đồ ăn ngon sài gònĐồ ăn ngon sài gònĐồ ăn ngon sài gònĐồ ăn ngon sài gònĐồ ăn ngon sài gònĐồ ăn ngon sài gònĐồ ăn ngon sài gòn</strong></li>
</ul>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://phamtrongduc.github.io/bestweb/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-454" class="post-454 post type-post status-publish format-standard hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://phamtrongduc.github.io/bestweb/2021/07/07/meo-canh/" rel="bookmark"><time class="entry-date published" datetime="2021-07-07T03:28:30+00:00">7 Tháng Bảy, 2021</time><time class="updated" datetime="2021-07-07T03:34:19+00:00">7 Tháng Bảy, 2021</time></a></span> <span class="post-author">bởi <a href="https://phamtrongduc.github.io/bestweb/author/user1/" rel="author">user1</a></span> <span class="post-comments">&mdash; <a href="https://phamtrongduc.github.io/bestweb/2021/07/07/meo-canh/#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="https://phamtrongduc.github.io/bestweb/2021/07/07/meo-canh/" rel="bookmark">Mèo Cảnh</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<p> <a href="https://phamtrongduc.github.io/bestweb/2021/07/07/meo-canh/#more-454" class="more-link">Đọc</a></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://phamtrongduc.github.io/bestweb/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-452" class="post-452 post type-post status-publish format-standard hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://phamtrongduc.github.io/bestweb/2021/07/07/cho-canh-dep/" rel="bookmark"><time class="entry-date published" datetime="2021-07-07T03:27:40+00:00">7 Tháng Bảy, 2021</time><time class="updated" datetime="2021-07-07T03:34:30+00:00">7 Tháng Bảy, 2021</time></a></span> <span class="post-author">bởi <a href="https://phamtrongduc.github.io/bestweb/author/user1/" rel="author">user1</a></span> <span class="post-comments">&mdash; <a href="https://phamtrongduc.github.io/bestweb/2021/07/07/cho-canh-dep/#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="https://phamtrongduc.github.io/bestweb/2021/07/07/cho-canh-dep/" rel="bookmark">Chó Cảnh Đẹp</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<p> <a href="https://phamtrongduc.github.io/bestweb/2021/07/07/cho-canh-dep/#more-452" class="more-link">đọc</a></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://phamtrongduc.github.io/bestweb/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-161" class="post-161 post type-post status-publish format-standard has-post-thumbnail hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/keke/" rel="bookmark"><time class="entry-date published" datetime="2021-06-13T09:17:02+00:00">13 Tháng Sáu, 2021</time><time class="updated" datetime="2021-07-07T03:34:36+00:00">7 Tháng Bảy, 2021</time></a></span> <span class="post-author">bởi <a href="https://phamtrongduc.github.io/bestweb/author/user1/" rel="author">user1</a></span> <span class="post-comments">&mdash; <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/keke/#comments">2 phản hồi</a></span><h2 class="alpha entry-title"><a href="https://phamtrongduc.github.io/bestweb/2021/06/13/keke/" rel="bookmark">Thực Phẩm Sạch Là Gì?</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="600" height="400" src="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/06/co-the-khoe-manh-4.jpg" class="attachment- size- wp-post-image" alt="" loading="lazy"><p> <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/keke/#more-161" class="more-link">đọc</a></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://phamtrongduc.github.io/bestweb/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-150" class="post-150 post type-post status-publish format-standard hentry category-khong-phan-loai">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/thu-cung-va-con-nguoi/" rel="bookmark"><time class="entry-date published" datetime="2021-06-13T09:05:12+00:00">13 Tháng Sáu, 2021</time><time class="updated" datetime="2021-07-07T03:34:39+00:00">7 Tháng Bảy, 2021</time></a></span> <span class="post-author">bởi <a href="https://phamtrongduc.github.io/bestweb/author/user1/" rel="author">user1</a></span> <span class="post-comments">&mdash; <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/thu-cung-va-con-nguoi/#comments">2 phản hồi</a></span><h2 class="alpha entry-title"><a href="https://phamtrongduc.github.io/bestweb/2021/06/13/thu-cung-va-con-nguoi/" rel="bookmark">Chứng Nhận ATTP Của DUCWEB!</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<h2></h2>



 <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/thu-cung-va-con-nguoi/#more-150" class="more-link">SEE MORE</a>		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://phamtrongduc.github.io/bestweb/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	
		<div id="recent-posts-5" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://phamtrongduc.github.io/bestweb/2021/07/07/top3-do-an-ngon-sai-gon/">Top 3 Đồ ăn ngon sài gòn</a>
									</li>
											<li>
					<a href="https://phamtrongduc.github.io/bestweb/2021/07/07/meo-canh/">Mèo Cảnh</a>
									</li>
											<li>
					<a href="https://phamtrongduc.github.io/bestweb/2021/07/07/cho-canh-dep/">Chó Cảnh Đẹp</a>
									</li>
											<li>
					<a href="https://phamtrongduc.github.io/bestweb/2021/06/13/keke/">Thực Phẩm Sạch Là Gì?</a>
									</li>
											<li>
					<a href="https://phamtrongduc.github.io/bestweb/2021/06/13/thu-cung-va-con-nguoi/">Chứng Nhận ATTP Của DUCWEB!</a>
									</li>
					</ul>

		</div>
<div id="archives-4" class="widget widget_archive">
<span class="gamma widget-title">Lưu trữ</span>
			<ul>
					<li><a href="https://phamtrongduc.github.io/bestweb/2021/07/">Tháng Bảy 2021</a></li>
	<li><a href="https://phamtrongduc.github.io/bestweb/2021/06/">Tháng Sáu 2021</a></li>
			</ul>

			</div>
<div id="recent-comments-4" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link"><a href="https://phamtrongduc.github.io/bestweb" rel="external nofollow ugc" class="url">user1</a></span> trong <a href="https://phamtrongduc.github.io/bestweb/sanpham/cu-san/#comment-19">Củ Sắn</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="https://phamtrongduc.github.io/bestweb" rel="external nofollow ugc" class="url">user1</a></span> trong <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/thu-cung-va-con-nguoi/#comment-15">Chứng Nhận ATTP Của DUCWEB!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="https://phamtrongduc.github.io/bestweb" rel="external nofollow ugc" class="url">user1</a></span> trong <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/keke/#comment-14">Thực Phẩm Sạch Là Gì?</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="http://chunhoclonton.com.vn/" rel="external nofollow ugc" class="url">Chu Nhoc</a></span> trong <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/thu-cung-va-con-nguoi/#comment-13">Chứng Nhận ATTP Của DUCWEB!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="http://chunhoclonton.com.vn/" rel="external nofollow ugc" class="url">Chu Nhoc</a></span> trong <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/keke/#comment-12">Thực Phẩm Sạch Là Gì?</a>
</li>
</ul>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-1 fix">
									<div class="block footer-widget-1">
						<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">
<br><br>
<a> Công Ty Cổ Phần Thương Mại DUCWEB</a>  <br>
<a>Địa chỉ đăng ký kinh doanh: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.HCM.</a> <br>
<a>Địa chỉ Văn Phòng: Lô T2-1.2, Đường D1, Khu Công Nghệ Cao, P. Tân Phú, Quận 9, TP. HCM</a> <br>
<a>Tổng đài hỗ trợ (7:30 – 21:30): 1900.1908 hoặc 028.3622.9900</a><br>
<a>Email: lienhe@DUCWEB.com

</a>
</div></div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; DUCWED 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://phamtrongduc.github.io/bestweb/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phamtrongduc.github.io/bestweb/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://phamtrongduc.github.io/bestweb/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/phamtrongduc.github.io\/bestweb"}},{"@type":"ListItem","position":2,"item":{"name":"Tác giả: user1","@id":"https:\/\/phamtrongduc.github.io\/bestweb\/author\/user1\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myprojects\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myprojects\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/phamtrongduc.github.io\/bestweb\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myprojects\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myprojects\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myprojects\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myprojects\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_a9f2eec85ac3e2022e5bfb2cedbd21fd","fragment_name":"wc_fragments_a9f2eec85ac3e2022e5bfb2cedbd21fd","request_timeout":"5000"};
</script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>