<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://phamtrongduc.github.io/bestweb/xmlrpc.php">

<title>Trái Dứa Hấu &#8211; DUCWeb</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin DUCWeb &raquo;" href="https://phamtrongduc.github.io/bestweb/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi DUCWeb &raquo;" href="https://phamtrongduc.github.io/bestweb/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="DUCWeb &raquo; Trái Dứa Hấu Dòng phản hồi" href="https://phamtrongduc.github.io/bestweb/sản%20phẩm/trai-dua-hau/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/phamtrongduc.github.io\/bestweb\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://phamtrongduc.github.io/bestweb/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://phamtrongduc.github.io/bestweb/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #0e7784;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #005e6b;
					background-color: #005e6b;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #615d59;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #615d59;
				}

				.wp-block-image figcaption {
					color: #615d59;
				}

				.wp-block-separator.is-style-dots::before {
					color: #2b2b2b;
				}

				.wp-block-file a.wp-block-file__button {
					color: #ffffff;
					background-color: #0e7784;
					border-color: #0e7784;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #ffffff;
					background-color: #005e6b;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #615d59;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #625644;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #0e7784;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #0e7784;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #b64902;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #9d3000;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #b64902;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #645846;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(170,158,140,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #645846;
					border-color: #615d59;
					box-shadow: 0 0 0 2px #645846;
					color: #615d59;
				}</style>
<link rel="stylesheet" id="photoswipe-css" href="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.4.1" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/style.css?ver=5.7.2" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #5d513f;
			}

			table:not( .has-background ) tbody td {
				background-color: #625644;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #605442;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #b64902;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #2b2b2b;
			}

			.widget h1 {
				border-bottom-color: #2b2b2b;
			}

			body,
			.secondary-navigation a {
				color: #615d59;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #66625e;
			}

			a {
				color: #0e7784;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #0e7784;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #0e7784;
				border-color: #0e7784;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #b64902;
				border-color: #b64902;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #9d3000;
				border-color: #9d3000;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #4b3f2d;
				color: #57534f;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #5d513f;
			}

			.site-footer {
				background-color: #2b2b2b;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #e4decd;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #ffffff;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #a73a00;
				}

				.site-header {
					border-bottom-color: #a73a00;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #645846;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #b64902;
				border-color: #b64902;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #615d59;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #66625e;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #615d59;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #0e7784;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #0e7784;
			}

			.order_details {
				background-color: #5d513f;
			}

			.order_details > li {
				border-bottom: 1px dotted #483c2a;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#5d513f 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#5d513f 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #645846;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #5f5341;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #5a4e3c;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #554937;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #4b3f2d;
				color: #57534f;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #615d59;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #615d59;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #0e7784;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #0e7784;
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #0e7784;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #0e7784;
				border-color: #0e7784;
				color: #ffffff;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #b64902;
				border-color: #b64902;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #9d3000;
				border-color: #9d3000;
				color: #ffffff;
			}

			.button.loading {
				color: #0e7784;
			}

			.button.loading:hover {
				background-color: #0e7784;
			}

			.button.loading:after {
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #ac3f00;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #a73a00;
				}
			}
				.storefront-product-pagination a {
					color: #615d59;
					background-color: #645846;
				}
				.storefront-sticky-add-to-cart {
					color: #615d59;
					background-color: #645846;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}</style>
<link rel="stylesheet" id="storefront-child-style-css" href="https://phamtrongduc.github.io/bestweb/wp-content/themes/deli/style.css?ver=2.0.15" media="all">
<style id="storefront-child-style-inline-css">.main-navigation ul li:hover > a,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #cdcdcd;
			}

			.woocommerce-breadcrumb a:hover {
				color: #ffffff;
			}

			.single-product div.product .summary .price {
				color: #0e7784;
			}

			.header-widget-region {
				color: #ffffff;
			}

			.header-widget-region a:not(.button) {
				color: #e4decd;
			}

			.single-product div.product .summary .price {
				color: #ffffff;
				background-color: #0e7784;
			}

			.header-widget-region h1, .header-widget-region h2, .header-widget-region h3, .header-widget-region h4, .header-widget-region h5, .header-widget-region h6 {
				color: #ffffff;
			}

			.main-navigation ul li.smm-active li ul.products li.product h3,
			.main-navigation ul li.smm-active li ul.products li.product .price {
				color: #ffffff;
			}

			.order_details {
				background-color: #ffffff;
			}

			.order_details > li {
				border-bottom: 1px dotted #ffffff;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#ffffff 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#ffffff 33.33%,transparent 33.33%)
			}

			@media screen and (min-width: 768px) {
				.deli-primary-navigation {
					background:#b64902;
				}

				.smm-mega-menu {
					background:#b14400;
				}
			}</style>
<link rel="stylesheet" id="copse-css" href="//fonts.googleapis.com/css?family=Copse&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="anonymous-pro-css" href="//fonts.googleapis.com/css?family=Anonymous+Pro%3A400%2C400italic%2C700&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="kalam-css" href="//fonts.googleapis.com/css?family=Kalam%3A400%2C700&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="oswald-css" href="//fonts.googleapis.com/css?family=Oswald&#038;ver=5.7.2" media="all">
<script src="https://phamtrongduc.github.io/bestweb/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://phamtrongduc.github.io/bestweb/wp-json/">
<link rel="alternate" type="application/json" href="https://phamtrongduc.github.io/bestweb/wp-json/wp/v2/product/240">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phamtrongduc.github.io/bestweb/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phamtrongduc.github.io/bestweb/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://phamtrongduc.github.io/bestweb/sản%20phẩm/trai-dua-hau/">
<link rel="shortlink" href="https://phamtrongduc.github.io/bestweb/?p=240">
<link rel="alternate" type="application/json+oembed" href="https://phamtrongduc.github.io/bestweb/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphamtrongduc.github.io%2Fbestweb%2Fs%E1%BA%A3n+ph%E1%BA%A9m%2Ftrai-dua-hau%2F">
<link rel="alternate" type="text/xml+oembed" href="https://phamtrongduc.github.io/bestweb/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphamtrongduc.github.io%2Fbestweb%2Fs%E1%BA%A3n+ph%E1%BA%A9m%2Ftrai-dua-hau%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-image: url("https://phamtrongduc.github.io/bestweb/wp-content/themes/deli/images/cardboard.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }</style>
	<link rel="icon" href="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/06/sdfdsfdsf.png" sizes="32x32">
<link rel="icon" href="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/06/sdfdsfdsf.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/06/sdfdsfdsf.png">
<meta name="msapplication-TileImage" content="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/06/sdfdsfdsf.png">
</head>

<body class="product-template-default single single-product postid-240 custom-background wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-2-3 right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://phamtrongduc.github.io/bestweb/" rel="home">DUCWeb</a></div>
<p class="site-description">Những Điều Tuyệt Vời Trong Cuộc Sống</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phamtrongduc.github.io/bestweb/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full"><section class="deli-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu1" class="menu">
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://phamtrongduc.github.io/bestweb/trang-chu/">TRANG CHỦ</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://phamtrongduc.github.io/bestweb/cho-canh/">Chó Cảnh</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://phamtrongduc.github.io/bestweb/ca-canh/">Cá Cảnh</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="https://phamtrongduc.github.io/bestweb/meo-canh/">Mèo Cảnh</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-189"><a href="https://phamtrongduc.github.io/bestweb/cua-hang/">Cửa hàng Rau Củ Quả</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://phamtrongduc.github.io/bestweb/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="https://phamtrongduc.github.io/bestweb/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186"><a href="https://phamtrongduc.github.io/bestweb/tai-khoan/">Tài khoản</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://phamtrongduc.github.io/bestweb/">Trang chủ</a></li>
<li class="page_item page-item-137"><a href="https://phamtrongduc.github.io/bestweb/ca-canh/">Cá Cảnh</a></li>
<li class="page_item page-item-133"><a href="https://phamtrongduc.github.io/bestweb/cho-canh/">Chó Cảnh</a></li>
<li class="page_item page-item-177 current_page_parent"><a href="https://phamtrongduc.github.io/bestweb/cua-hang/">Cửa hàng Rau Củ Quả</a></li>
<li class="page_item page-item-178"><a href="https://phamtrongduc.github.io/bestweb/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-152"><a href="https://phamtrongduc.github.io/bestweb/meo-canh/">Mèo Cảnh</a></li>
<li class="page_item page-item-180"><a href="https://phamtrongduc.github.io/bestweb/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-179"><a href="https://phamtrongduc.github.io/bestweb/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-130"><a href="https://phamtrongduc.github.io/bestweb/trang-chu/">TRANG CHỦ</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://phamtrongduc.github.io/bestweb/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</section></div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://phamtrongduc.github.io/bestweb">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://phamtrongduc.github.io/bestweb/danh-muc-san-pham/trai/">Trái Cây</a><span class="breadcrumb-separator"> / </span><a href="https://phamtrongduc.github.io/bestweb/danh-muc-san-pham/trai/trai-dua-hau/">Trái Dưa Hấu</a><span class="breadcrumb-separator"> / </span>Trái Dứa Hấu</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="deli-content-wrapper">
<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-240" class="product type-product post-240 status-publish first instock product_cat-trai-dua-hau has-post-thumbnail shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/07/tải-xuóng-7.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/07/tải-xuóng-7.jpg"><img width="279" height="180" src="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/07/tải-xuóng-7.jpg" class="wp-post-image" alt="" loading="lazy" title="tải xuống (7)" data-caption="" data-src="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/07/tải-xuóng-7.jpg" data-large_image="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/07/tải-xuóng-7.jpg" data-large_image_width="279" data-large_image_height="180"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Trái Dứa Hấu</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>15.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></p>
<p class="stock in-stock">còn 50 hàng</p>

	
	<form class="cart" action="https://phamtrongduc.github.io/bestweb/sản%20phẩm/trai-dua-hau/" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_60e2ca8e3cf90">Trái Dứa Hấu số lượng</label>
		<input type="number" id="quantity_60e2ca8e3cf90" class="input-text qty text" step="1" min="1" max="50" name="quantity" value="1" title="SL" size="4" placeholder="" inputmode="numeric">
			</div>
	
		<button type="submit" name="add-to-cart" value="240" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">Mã: <span class="sku">duahau</span></span>

	
	<span class="posted_in">Danh mục: <a href="https://phamtrongduc.github.io/bestweb/danh-muc-san-pham/trai/trai-dua-hau/" rel="tag">Trái Dưa Hấu</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Mô tả					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Thông tin bổ sung					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Mô tả</h2>

<p>Dưa hấu cực ngon!</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Thông tin bổ sung</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
			<th class="woocommerce-product-attributes-item__label">Trọng lượng</th>
			<td class="woocommerce-product-attributes-item__value">2 kg</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;Trái Dứa Hấu&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://phamtrongduc.github.io/bestweb/s%E1%BA%A3n%20ph%E1%BA%A9m/trai-dua-hau/#respond" style="display:none;">Hủy</a></small></span><form action="https://phamtrongduc.github.io/bestweb/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="240" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8abe193429"></p>
<input type="hidden" id="ak_js" name="ak_js" value="43"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="up-sells upsells products">
					<h2>Có thể bạn thích&hellip;</h2>
		
		<ul class="products columns-3">

			
				<li class="product type-product post-217 status-publish first instock product_cat-trai-mit has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://phamtrongduc.github.io/bestweb/sản%20phẩm/trai-mit/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="225" height="225" src="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/07/tải-xuóng-3.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Trái Mít</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>50.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://phamtrongduc.github.io/bestweb/s%E1%BA%A3n%20ph%E1%BA%A9m/trai-dua-hau/?add-to-cart=217" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="217" data-product_sku="traimit" aria-label="Thêm &ldquo;Trái Mít&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
				<li class="product type-product post-218 status-publish instock product_cat-trai-oi has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://phamtrongduc.github.io/bestweb/sản%20phẩm/trai-oi/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="241" height="153" src="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/07/unnamed.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Trái Ổi</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>25.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://phamtrongduc.github.io/bestweb/s%E1%BA%A3n%20ph%E1%BA%A9m/trai-dua-hau/?add-to-cart=218" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="218" data-product_sku="traioi" aria-label="Thêm &ldquo;Trái Ổi&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
				<li class="product type-product post-239 status-publish last instock product_cat-trai-dua has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="https://phamtrongduc.github.io/bestweb/sản%20phẩm/trai-dua/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="235" height="215" src="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/07/tải-xuóng-10.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Trái Dừa</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>25.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></span>
</a><a href="https://phamtrongduc.github.io/bestweb/s%E1%BA%A3n%20ph%E1%BA%A9m/trai-dua-hau/?add-to-cart=239" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="239" data-product_sku="traidua" aria-label="Thêm &ldquo;Trái Dừa&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
		</ul>

	</section>

	</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://phamtrongduc.github.io/bestweb/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://phamtrongduc.github.io/bestweb/2021/06/13/keke/">VẬT NUÔI CÓ GIÁ TRỊ KINH TẾ CAO!</a>
									</li>
											<li>
					<a href="https://phamtrongduc.github.io/bestweb/2021/06/13/thu-cung-va-con-nguoi/">Thú Cưng và Con Người
									</a>
</li>
					</ul>

		</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link"><a href="https://phamtrongduc.github.io/bestweb" rel="external nofollow ugc" class="url">user1</a></span> trong <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/thu-cung-va-con-nguoi/#comment-15">Thú Cưng và Con Người</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="https://phamtrongduc.github.io/bestweb" rel="external nofollow ugc" class="url">user1</a></span> trong <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/keke/#comment-14">VẬT NUÔI CÓ GIÁ TRỊ KINH TẾ CAO!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="http://chunhoclonton.com.vn/" rel="external nofollow ugc" class="url">Chu Nhoc</a></span> trong <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/thu-cung-va-con-nguoi/#comment-13">Thú Cưng và Con Người</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="http://chunhoclonton.com.vn/" rel="external nofollow ugc" class="url">Chu Nhoc</a></span> trong <a href="https://phamtrongduc.github.io/bestweb/2021/06/13/keke/#comment-12">VẬT NUÔI CÓ GIÁ TRỊ KINH TẾ CAO!</a>
</li>
</ul>
</div>
<div id="archives-2" class="widget widget_archive">
<span class="gamma widget-title">Lưu trữ</span>
			<ul>
					<li><a href="https://phamtrongduc.github.io/bestweb/2021/06/">Tháng Sáu 2021</a></li>
			</ul>

			</div>
<div id="categories-2" class="widget widget_categories">
<span class="gamma widget-title">Chuyên mục</span>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://phamtrongduc.github.io/bestweb/category/khong-phan-loai/">Chưa phân loại</a>
</li>
			</ul>

			</div>
<div id="meta-2" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
						<li><a href="https://phamtrongduc.github.io/bestweb/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://phamtrongduc.github.io/bestweb/feed/">RSS bài viết</a></li>
			<li><a href="https://phamtrongduc.github.io/bestweb/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
</div>
<!-- #secondary -->

	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; DUCWeb 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://phamtrongduc.github.io/bestweb/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://phamtrongduc.github.io/bestweb/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://phamtrongduc.github.io/bestweb/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

				<section class="storefront-sticky-add-to-cart">
				<div class="col-full">
					<div class="storefront-sticky-add-to-cart__content">
						<img width="241" height="155" src="https://phamtrongduc.github.io/bestweb/wp-content/uploads/2021/07/tải-xuóng-7.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">						<div class="storefront-sticky-add-to-cart__content-product-info">
							<span class="storefront-sticky-add-to-cart__content-title">Bạn đang xem <strong>Trái Dứa Hấu</strong></span>
							<span class="storefront-sticky-add-to-cart__content-price"><span class="woocommerce-Price-amount amount">15.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>
													</div>
						<a href="https://phamtrongduc.github.io/bestweb/s%E1%BA%A3n%20ph%E1%BA%A9m/trai-dua-hau/?add-to-cart=240" class="storefront-sticky-add-to-cart__content-button button alt" rel="nofollow">
							Thêm vào giỏ hàng						</a>
					</div>
				</div>
			</section><!-- .storefront-sticky-add-to-cart -->
		
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/phamtrongduc.github.io\/bestweb"}},{"@type":"ListItem","position":2,"item":{"name":"Trái Cây","@id":"https:\/\/phamtrongduc.github.io\/bestweb\/danh-muc-san-pham\/trai\/"}},{"@type":"ListItem","position":3,"item":{"name":"Trái Dưa Hấu","@id":"https:\/\/phamtrongduc.github.io\/bestweb\/danh-muc-san-pham\/trai\/trai-dua-hau\/"}},{"@type":"ListItem","position":4,"item":{"name":"Trái Dứa Hấu","@id":"https:\/\/phamtrongduc.github.io\/bestweb\/sản phẩm\/trai-dua-hau\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/phamtrongduc.github.io\/bestweb\/sản phẩm\/trai-dua-hau\/#product","name":"Trái Dứa Hấu","url":"https:\/\/phamtrongduc.github.io\/bestweb\/sản phẩm\/trai-dua-hau\/","description":"Dưa hấu cực ngon!","image":"https:\/\/phamtrongduc.github.io\/bestweb\/wp-content\/uploads\/2021\/07\/tải-xuóng-7.jpg","sku":"duahau","offers":[{"@type":"Offer","price":"15000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"15000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/phamtrongduc.github.io\/bestweb\/sản phẩm\/trai-dua-hau\/","seller":{"@type":"Organization","name":"DUCWeb","url":"https:\/\/phamtrongduc.github.io\/bestweb"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myprojects\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myprojects\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/phamtrongduc.github.io\/bestweb\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21" id="zoom-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2" id="flexslider-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1" id="photoswipe-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.4.1" id="wc-single-product-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myprojects\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myprojects\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myprojects\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myprojects\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_a9f2eec85ac3e2022e5bfb2cedbd21fd","fragment_name":"wc_fragments_a9f2eec85ac3e2022e5bfb2cedbd21fd","request_timeout":"5000"};
</script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://phamtrongduc.github.io/bestweb/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" src="https://phamtrongduc.github.io/bestweb/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>
<script id="storefront-sticky-add-to-cart-js-extra">
var storefront_sticky_add_to_cart_params = {"trigger_class":"entry-summary"};
</script>
<script src="https://phamtrongduc.github.io/bestweb/wp-content/themes/storefront/assets/js/sticky-add-to-cart.min.js?ver=3.7.0" id="storefront-sticky-add-to-cart-js"></script>

</div>
</body>
</html>